<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/style.css">
        <link rel="stylesheet" href="../static/navbar.css">
        <title>Spotify API</title>
    </head>
    <style>
        .btn {
            text-decoration: none;
            color: #1ed760;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid;
            transition: transform 0.2s ease-in-out;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); 
        }
        .btn:hover {
            transform: scale(1.1); 
        }
        .btn-save {
            padding: 10px 10px;
            background-color: transparent;
            color: white;
            border-radius: 5px;
            border: 2px solid #1ed760;
            transition: transform 0.2s ease-in-out;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            cursor: pointer; 
        }
        .btn-save:hover {
            transform: scale(1.1); 
        }
        .share-button {
            padding: 10px 10px;
            background-color: transparent;
            color: white;
            border-radius: 5px;
            border: 2px solid #1ed760;
            transition: transform 0.2s ease-in-out;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            cursor: pointer; 
        }
        .share-button:hover{
            transform: scale(1.1);
        }
        .imgPlaylist {
            border-radius: 10px;
            margin: 10px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #1e1e1e;
            border-radius: 10px;
            overflow: hidden;
        }
        table th, table td {
            border: 1px solid #333;
            padding: 15px;
        }
        table th {
            background: #1DB954;
            color: black;
        }
        table tr:nth-child(even) {
            background: #242424;
        }
        table tr:hover {
            background: #333;
        }
        #loading-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: transparent;
        z-index: 9999; /* Così sta sopra a tutto */
        display: none;
        }

        .progress-bar {
            height: 100%;
            width: 100%;
            background-color: #1DB954; 
            animation: loading 2s linear infinite;
        }

        @keyframes loading {
            0% { width: 0; }
            50% { width: 100%; }
            100% { width: 0; }
        }
        </style>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar">
            <a href="{{ url_for('home.home') }}" class="home-btn">
                <img src="/static/images/homeLogo.png" alt="Home" class="home-image">
            </a>
            <form class="search-form" action="{{ url_for('home.home') }}" method="POST">
                <input type="text" name="query" placeholder="Cerca playlist..." class="search-input">
                <button type="submit" class="search-btn">
                    <img src="/static/images/searchLogo.png" alt="Cerca" class="search-icon">
                </button>
            </form>
            
            <ul class="nav-links">
                <li class="link"><a href="{{ url_for('about_us') }}">About Us</a></li>
                {% if session['token_info'] %}
                    <li class="link"><a href="{{ url_for('playlist.playlist') }}">Playlisy Private</a></li>
                {% endif %}
                {% if current_user.is_authenticated %}
                <li class="link"><a href="{{url_for('auth.logout')}}">Logout</a></li>
                {% endif %}
            </ul>
        </nav>
        <!-- MAIN SECTION -->
        <div class="bg-container">
            <main class="pt-5">
                <h1 style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);">
                    {% if current_user.is_authenticated %}
                        Benvenuto, {{ current_user.username }}!
                    {% else %}
                        Benvenuto, ospite!
                    {% endif %}
                </h1>
        
                {% if 'token_info' in session %}
                    <a href="{{ url_for('spotify.spotify_logout') }}" class="btn">Logout Spotify</a>
                {% endif %}
                <br>
                <p style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);">Dai un'occhiata alle playlist che hai salvato!</p>
                <a href="{{ url_for('playlist.saved_playlists') }}" class="btn" style="text-decoration: none; color: white;">Playlist Salvate</a>
                <br>
                <a href="{{ url_for('suggested.suggested_tracks') }}" class="btn" style="text-decoration: none; color: white;">Playlist Suggerite</a>
                {% if session['token_info'] %}
                    <br>
                    {% if selected_playlist %}
                        <h2>Playlist selezionata:</h2>
                        <h3>{{ selected_playlist['name'] }}</h3>
                        <p>Di {{ selected_playlist['owner']['display_name'] }}</p>
                        <ul>
                            {% for track in selected_playlist['tracks']['items'] %}
                                <li>{{ track['track']['name'] }} - {{ track['track']['artists'][0]['name'] }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% else %}
                    <h1 style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);">Scopri la tua musica con Spotify</h1>
                    <p style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);">Accedi con Spotify per visualizzare le tue playlist e scoprire nuove canzoni!</p>
                    <a href="{{ url_for('spotify.spotify_login') }}" class="btn">Login con Spotify</a>
                {% endif %}
                <!-- PROGRESS BAR -->
                <div id="loading-bar" style="display: none;">
                    <div class="progress-bar"></div>
                </div>
                <!-- RISULTATI -->
                {% if query %}
                    <h2 style="padding-top: 5px; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);">Risultati per: "{{ query }}"</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Nome Playlist</th>
                                <th>Numero di Brani</th>
                                <th>Copertina</th>
                                <th></th>
                                <th></th>
                                <th>Condividi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for playlist in search_results %}
                            <tr>
                                <td>{{ playlist.name }}</td>
                                <td>{{ playlist.track_count }}</td>
                                <td>
                                    {% if playlist.image %}
                                        <img class="imgPlaylist" src="{{ playlist.image }}" width="50" alt="Copertina playlist">
                                    {% else %}
                                        Nessuna immagine
                                    {% endif %}
                                </td>
                                <td><a href="{{ url_for('playlist.public_playlist_details', playlist_id=playlist['id']) }}" class="btn-see-tracks" style="color: white;">Vedi Brani</a></td>
                                <td>
                                    <form action="{{ url_for('playlist.add_playlist', playlist_id=playlist.id) }}" method="POST">
                                        <button type="submit" class="btn-save">Salva</button>
                                    </form>
                                </td>
                                <td>
                                    <button class="share-button" data-playlist-url="{{ playlist.external_url }}">Condividi</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            </main>
        </div>
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('.search-form');
            const loadingBar = document.getElementById('loading-bar');
            
            // Mostra la barra di caricamento quando si invia il form di ricerca
            form.addEventListener('submit', function() {
                loadingBar.style.display = 'block'; 
            });

            // Aggiungi l'evento di caricamento per i bottoni di salvataggio e di visualizzazione dei brani
            const saveButtons = document.querySelectorAll('.btn-save');
            const shareButtons = document.querySelectorAll('.share-button');
            const viewButtons = document.querySelectorAll('.btn-see-tracks');

            // Per i bottoni di salvataggio (Salva playlist)
            saveButtons.forEach(button => {
                button.addEventListener('click', function() {
                    loadingBar.style.display = 'block'; 
                });
            });

            // Per i bottoni di condivisione (Condividi playlist)
            shareButtons.forEach(button => {
                button.addEventListener('click', function() {
                    loadingBar.style.display = 'block'; 
                });
            });

            // Per i bottoni di visualizzazione dei brani (Vedi Brani)
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    loadingBar.style.display = 'block'; 
                });
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const shareButtons = document.querySelectorAll('.share-button');
    
            shareButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const playlistUrl = this.getAttribute('data-playlist-url');
                    navigator.clipboard.writeText(playlistUrl).then(() => {
                        alert('Link copiato!');
                    }).catch(err => {
                        console.error('Errore nel copiare il link: ', err);
                    });
                });
            });
        });
    </script>    
</html>