<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="../static/login.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <style>
        body {
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: #1DB954;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 300px;
        }
        
        h2 {
            color: #ffffff!important;
            margin-bottom: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .alert {
            color: #ffffff;
            background-color: #d9534f;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            text-align: left;
            color: #ffffff;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        button {
            width: 100%;
            background-color: #191414;
            color: #ffffff;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0e0e0e;
        }
        
        a {
            display: block;
            margin-top: 10px;
            color: #000000 !important;
            text-decoration: none;
            font-size: 14px;
        }
        
        a:hover {
            text-decoration: underline;
        }
        </style>
    <body>
        <!-- CONTAINER AUTH --> 
        <div class="form-container">
            <h2>Login</h2>
            {% if error %}
            <div class="alert alert-danger text-center" role="alert">
                {{ error }}
            </div>
            {% endif %}
            <form method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label">Username:</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Inserisci il tuo username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Inserisci la tua password" required>
                </div>
                <button type="submit">Accedi</button>
            </form>
            <a href="{{ url_for('auth.register') }}">Non hai un account? Registrati qui.</a>
        </div>
    </body>
</html>