<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/style.css">
        <link rel="stylesheet" href="../static/navbar.css">
        <title>Spotify API</title>
    </head>
    <body>
        <style>
            .imgPlaylist {
                border-radius: 10px;
                margin: 10px;
            }
            table {
                width: 100%;
                margin: 20px auto;
                border-collapse: collapse;
                background: #1e1e1e;
                border-radius: 10px;
                overflow: hidden;
            }
            table th, table td {
                border: 1px solid #333;
                padding: 15px;
            }
            table th {
                background: #1DB954;
                color: black;
            }
            table tr:nth-child(even) {
                background: #242424;
            }
            table tr:hover {
                background: #333;
            }
            .btn-remove {
                width: 50%;
                padding: 10px 10px;
                background-color: transparent;
                color: white;
                border-radius: 5px;
                border: 2px solid #f44336;
                transition: transform 0.2s ease-in-out;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
                cursor: pointer; 
            }
            .btn-remove:hover {
                transform: scale(1.1); 
            }
            summary {
                font-weight: bold;
                cursor: pointer;
            }
            details {
                margin-top: 10px;
                padding: 10px;
                background: #333;
                border-radius: 5px;
            }
            details[open] {
                background: #242424;
            }
            .analysis-section {
                margin-top: 10px;
            }
            .popularity-graph, .artists-graph {
                margin-top: 10px;
                background-color: #1DB954;
                padding: 10px;
                border-radius: 5px;
                color: white;
            }
        </style>
        <nav class="navbar">
            <a href="{{ url_for('home.home') }}" class="home-btn">
                <img src="/static/images/homeLogo.png" alt="Home" class="home-image">
            </a>
            <form class="search-form" action="{{ url_for('home.home') }}" method="POST">
                <input type="text" name="query" placeholder="Cerca playlist..." class="search-input">
                <button type="submit" class="search-btn">
                    <img src="/static/images/searchLogo.png" alt="Cerca" class="search-icon">
                </button>
            </form>
            
            <ul class="nav-links">
                <li class="link"><a href="{{ url_for('about_us') }}">About Us</a></li>
                {% if current_user.is_authenticated %}
                <li class="link"><a href="{{url_for('auth.logout')}}">Logout</a></li>
                {% endif %}
                {% if session['token_info'] %}
                    <li class="link"><a href="{{url_for('playlist.playlist')}}">Playlist Private</a></li>
                    <li class="profile-dropdown">
                        <img src="../static/images/SpotifyLogo.png" class="profile-pic" alt="Profile Image">
                        <div class="dropdown-menu">
                            <a href="{{ url_for('spotify.spotify_logout') }}">Disconnetti</a>
                        </div>
                    </li>
                </ul>
                {% else %}
                    <li class="linkimg">
                        <a href="{{ url_for('spotify.spotify_login') }}" class="login-btn">
                            <img src="/static/images/SpotifyLogo.png" alt="Login con Spotify" class="login-image">
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        <main>
            <h1>Le mie playlist salvate</h1>
            {% if playlists %}
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Nome Playlist</th>
                            <th>Copertina</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for playlist in playlists %}
                        <tr>
                            <td>
                                <input type="checkbox" name="playlist_ids" value="{{ playlist.id }}">
                            </td>
                            <td>{{ playlist.name }}</td>
                            <td>
                                <img src="{{ playlist.image }}" class="imgPlaylist" width="50" alt="Copertina playlist">
                            </td>
                            <td><a href="{{ url_for('playlist.public_playlist_details', playlist_id=playlist['id']) }}" style="color: white;">Vedi Brani</a></td>
                            <td>
                                <form action="{{ url_for('playlist.delete_playlist', playlist_id=playlist.id) }}" method="POST" style="display:inline;">
                                    <button type="submit" class="btn-remove">Rimuovi</button>
                                </form>
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="5">
                                <details>
                                    <summary>Mostra Analisi</summary>
                                    <div class="analysis-section">
                                        {% if playlist.analysis %}
                                            <div class="popularity-graph">
                                                {{ playlist.analysis.fig_popularity|safe }}
                                            </div>
                                            <div class="artists-graph">
                                                {{ playlist.analysis.fig_artists_presence|safe }}
                                            </div>
                                            <div class="artists-pie-chart">
                                                {{ playlist.analysis.fig_pie_chart|safe }}
                                            </div>
                                        {% else %}
                                            <p>Nessuna analisi disponibile per questa playlist.</p>
                                        {% endif %}
                                    </div>
                                </details>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>Non hai ancora salvato nessuna playlist.</p>
            {% endif %}
            
        </main>
    </body>
</html>